<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        #problem {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        #response {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Chatbot</h2>
    <div id="problem"></div>
    <h3>Response:</h3>
    <div id="response"></div>

    <script>
        // Extract problem from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const problemText = urlParams.get("problem") || "No problem provided.";

        // Display problem statement
        document.getElementById("problem").innerText = problemText;

        // Hardcoded response
        document.getElementById("response").innerText = "This is a hardcoded answer to the problem.";
    </script>
</body>
</html>
