{
  "manifest_version": 3,
  "name": "AZ Problem Tracker",
  "version": "0.1",
  "author": "Bhargavi",
  "description": "A Chrome Extension that helps us track problems on AZ",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://maang.in/*"],
  "content_scripts": [
    {
      "matches": ["https://maang.in/problems/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/delete.png",
        "assets/play.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AZ Problem Tracker"
  }
}
